# mask-pii

./: .gitignore  CHANGELOG.md  Cargo.toml  Makefile  PUBLISH.md  PUBLISH_ROADMAP.md  Package.swift  README.md  TEST_CASES.md  composer.json
awk/: README.md  awk-pkg.json
awk/src/: mask_pii.awk
awk/tests/: test_mask_pii.awk
bash/: README.md  mask_pii.sh  package.json
bash/tests/: test_mask_pii.sh
bun/: README.md  package.json  tsconfig.json
bun/src/: index.ts
bun/test/: maskpii.test.ts
carbon/: Carbon.toml  LICENSE.md  README.md
carbon/src/: mask_pii.carbon
carbon/tests/: mask_pii_test.carbon
common-lisp/: README.md  mask-pii.asd
common-lisp/src/: mask-pii.lisp
common-lisp/tests/: mask-pii-tests.lisp
crystal/: README.md  shard.yml
crystal/spec/: mask_pii_spec.cr
crystal/src/: mask_pii.cr
d/: .gitignore  README.md  dub.json
d/source/: mask_pii.d
deno/: README.md  deno.json  mod.ts
deno/tests/: mask_pii_test.ts
elixir/: README.md  mix.exs
elixir/doc/: .build  .build.epub  .build.markdown  404.html  MaskPII.Masker.html  MaskPII.Masker.md  MaskPII.html  MaskPII.md  api-reference.html  api-reference.md  index.html  llms.txt  (+2 more)
fish/: README.md
go/: README.md  go.mod  maskpii.go  maskpii_test.go  version.go
groovy/: README.md  build.gradle  settings.gradle
groovy/src/main/groovy/org/finitefield/maskpii/: Masker.groovy
groovy/src/test/groovy/org/finitefield/maskpii/: MaskerSpec.groovy
hare/: README.md
haskell/: .gitignore  CHANGELOG.md  README.md  mask-pii.cabal
javascript/: README.md  package.json
julia/: Manifest.toml  Project.toml  README.md
lua/: README.md  mask-pii-0.2.0-1.rockspec
nim/: README.md  mask_pii.nimble
nushell/: README.md
ocaml/: README.md  dune-project  mask-pii.opam
odin/: README.md
perl/: .gitignore  MANIFEST  Makefile.PL  README.md
php/: .phpunit.result.cache  README.md  composer.json  phpunit.xml
pony/: README.md
powershell/: README.md
python/: README.md  pyproject.toml
r/: DESCRIPTION  NAMESPACE  README.md
racket/: README.md  info.rkt
red/: README.md  mask-pii.red
ruby/: README.md  mask-pii-0.2.0.gem  mask-pii.gemspec
rust/: Cargo.toml  README.md
src/: lib.rs
swift/: Package.swift  README.md
tcl/: README.md  pkgIndex.tcl  teapot.txt
v/: README.md  mask_pii.v  mask_pii_test.v  v.mod
zig/: README.md  build.zig  build.zig.zon
zsh/: README.md  mask-pii.plugin.zsh
(+91 files in other folders)
